###############################################################################
# Global Hibernate configuration for hbm2ddl plugin :
# This permits to generate sequences correctly.
#
# This setting is relevant when using @GeneratedValue.
# It indicates whether or not the new IdentifierGenerator implementations
# are used for :
#   - javax.persistence.GenerationType.AUTO,
#   - javax.persistence.GenerationType.TABLE,
#   - javax.persistence.GenerationType.SEQUENCE.
# Default to false to keep backward compatibility.
# 
# Note :
# the new generators are more efficient and closer to the JPA 2 specification semantic.
###############################################################################

hibernate.id.new_generator_mappings = true